VITE_SUPABASE_PROJECT_ID="qnnvmdgrufsrvbcqkggo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubnZtZGdydWZzcnZiY3FrZ2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODI3ODYsImV4cCI6MjA4MDQ1ODc4Nn0.39nFDaK1JO5jw1GMDkvWULtQwFaPYqZHuPUfUY3o0is"
VITE_SUPABASE_URL="https://qnnvmdgrufsrvbcqkggo.supabase.co"
