VITE_SUPABASE_PROJECT_ID="mthtyahawmjajnphgdwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aHR5YWhhd21qYWpucGhnZHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDM5NzcsImV4cCI6MjA3OTA3OTk3N30.nf2npA4l5hjZ0OrTDT76IgkkSNxoEnPjuraulTaqvN0"
VITE_SUPABASE_URL="https://mthtyahawmjajnphgdwh.supabase.co"
